DEPTH = 64;           % Memory depth and width are required %
WIDTH = 32;           % Enter a decimal number %
ADDRESS_RADIX = HEX;  % Address and value radixes are optional %
DATA_RADIX = HEX;     % Enter BIN, DEC, HEX, or OCT; unless %
% otherwise specified, radixes = HEX %
CONTENT
BEGIN
0 : 200100a8;  % main:addi $1,$0,168 | 00100000000000010000000010101000 %
1 : 8c040000;  % loop:lw $4,0($0) | 10001100000001000000000000000000 %
2 : 0080303f;  % 	hamm $6,$4,$0 | 00000000100000000011000000111111 %
3 : ac260000;  % 	sw $6,0($1) | 10101100001001100000000000000000 %
4 : 08000001;  % 	j loop | 00001000000000000000000000000001 %
END ;
