DEPTH = 16;           % Memory depth and width are required %
WIDTH = 32;           % Enter a decimal number %
ADDRESS_RADIX = HEX;  % Address and value radixes are optional %
DATA_RADIX = HEX;     % Enter BIN, DEC, HEX, or OCT; unless %
                      % otherwise specified, radixes = HEX %
CONTENT
BEGIN
[0..F] : 00000000;   % Range--Every address from 0 to 1F = 00000000 %

0 : 20010080;        % (00) main: addi $1,$0,128 #  %
1 : 20020084;        % (04)       addi $2,$0,132 #  %
2 : 20030088;        % (08)       addi $3,$0,136 #  %
3 : 8c240000;        % (0c) loop: lw $4,0($1)    #  %
4 : 8c450000;        % (10)       lw $5,0($2)    #  %
5 : 00853020;        % (14)       add $6,$4,$5   #  %
6 : ac240000;        % (18)       sw $4,0($1)    #  %
7 : ac450000;        % (1c)       sw $5,0($2)    #  %
8 : ac660000;        % (20)       sw $6,0($3)    #  %
9 : 08000003;        % (24)       j loop         #  %
END ;